{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset134 HiraginoSansGB-W3;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset134 STSongti-SC-Regular;
}
{\colortbl;\red255\green255\blue255;\red255\green0\blue255;\red0\green0\blue0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c9\'e8\'bc\'c6\'c4\'a3\'ca\'bd\
\
\
\'b7\'d6\'ce\'aa\'c8\'fd\'b4\'f3\'c0\'e0\'a3\'ba\'b4\'b4\'bd\'a8\'d0\'cd\'c4\'a3\'ca\'bd\'a3\'a8Creational Patterns\'a3\'a9\'a1\'a2\'bd\'e1\'b9\'b9\'d0\'cd\'c4\'a3\'ca\'bd\'a3\'a8Structural Patterns\'a3\'a9\'a1\'a2\'d0\'d0\'ce\'aa\'d0\'cd\'c4\'a3\'ca\'bd\'a3\'a8Behavioral Patterns\'a3\'a9\'a1\'a3\
\
\

\b\fs28 \cf2 \'b4\'b4\'bd\'a8\'d0\'cd\'c4\'a3\'ca\'bd
\b0\fs24 \cf0 \
\'d5\'e2\'d0\'a9\'c9\'e8\'bc\'c6\'c4\'a3\'ca\'bd\'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'d6\'d6\'d4\'da\'b4\'b4\'bd\'a8\'b6\'d4\'cf\'f3\'b5\'c4\'cd\'ac\'ca\'b1\'d2\'fe\'b2\'d8\'b4\'b4\'bd\'a8\'c2\'df\'bc\'ad\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'ca\'b9\'d3\'c3\'d0\'c2\'b5\'c4\'d4\'cb\'cb\'e3\'b7\'fb\'d6\'b1\'bd\'d3\'ca\'b5\'c0\'fd\'bb\'af\'b6\'d4\'cf\'f3\'a1\'a3\'d5\'e2\'ca\'b9\'b5\'c3\'b3\'cc\'d0\'f2\'d4\'da\'c5\'d0\'b6\'cf\'d5\'eb\'b6\'d4\'c4\'b3\'b8\'f6\'b8\'f8\'b6\'a8\'ca\'b5\'c0\'fd\'d0\'e8\'d2\'aa\'b4\'b4\'bd\'a8\'c4\'c4\'d0\'a9\'b6\'d4\'cf\'f3\'ca\'b1\'b8\'fc\'bc\'d3\'c1\'e9\'bb\'ee\'a1\'a3\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0
\f1 \cf3 {\listtext	\'95	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'b9\'a4\'b3\'a7\'c4\'a3\'ca\'bd\'a3\'a8
\f1 Factory Pattern
\f2 \'a3\'a9
\f1 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'b3\'e9\'cf\'f3\'b9\'a4\'b3\'a7\'c4\'a3\'ca\'bd\'a3\'a8
\f1 Abstract Factory Pattern
\f2 \'a3\'a9
\f1 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'b5\'a5\'c0\'fd\'c4\'a3\'ca\'bd\'a3\'a8
\f1 Singleton Pattern
\f2 \'a3\'a9
\f1 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'bd\'a8\'d4\'ec\'d5\'df\'c4\'a3\'ca\'bd\'a3\'a8
\f1 Builder Pattern
\f2 \'a3\'a9
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\qr\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'d4\'ad\'d0\'cd\'c4\'a3\'ca\'bd\'a3\'a8
\f1 Prototype Pattern
\f2 \'a3\'a9
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\

\b\fs28 \cf2 \'bd\'e1\'b9\'b9\'d0\'cd\'c4\'a3\'ca\'bd
\b0\fs24 \cf0 \
\'d5\'e2\'d0\'a9\'c9\'e8\'bc\'c6\'c4\'a3\'ca\'bd\'b9\'d8\'d7\'a2\'c0\'e0\'ba\'cd\'b6\'d4\'cf\'f3\'b5\'c4\'d7\'e9\'ba\'cf\'a1\'a3\'bc\'cc\'b3\'d0\'b5\'c4\'b8\'c5\'c4\'ee\'b1\'bb\'d3\'c3\'c0\'b4\'d7\'e9\'ba\'cf\'bd\'d3\'bf\'da\'ba\'cd\'b6\'a8\'d2\'e5\'d7\'e9\'ba\'cf\'b6\'d4\'cf\'f3\'bb\'f1\'b5\'c3\'d0\'c2\'b9\'a6\'c4\'dc\'b5\'c4\'b7\'bd\'ca\'bd\'a1\'a3\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls2\ilvl0
\f1 \cf3 {\listtext	\'95	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'ca\'ca\'c5\'e4\'c6\'f7\'c4\'a3\'ca\'bd\'a3\'a8
\f1 Adapter Pattern
\f2 \'a3\'a9
\f1 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'d7\'b0\'ca\'ce\'c6\'f7\'c4\'a3\'ca\'bd\'a3\'a8
\f1 Decorator Pattern
\f2 \'a3\'a9
\f1 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'cd\'e2\'b9\'db\'c4\'a3\'ca\'bd\'a3\'a8
\f1 Facade Pattern
\f2 \'a3\'a9
\f1 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'b4\'fa\'c0\'ed\'c4\'a3\'ca\'bd\'a3\'a8
\f1 Proxy Pattern
\f2 \'a3\'a9
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f2 \expnd0\expndtw0\kerning0
\'c7\'c5\'bd\'d3\'c4\'a3\'ca\'bd\'a3\'a8
\f1 Bridge Pattern
\f2 \'a3\'a9
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f2 \expnd0\expndtw0\kerning0
\'d7\'e9\'ba\'cf\'c4\'a3\'ca\'bd\'a3\'a8
\f1 Composite Pattern
\f2 \'a3\'a9
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\qr\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f2 \expnd0\expndtw0\kerning0
\'cf\'ed\'d4\'aa\'c4\'a3\'ca\'bd\'a3\'a8
\f1 Flyweight Pattern
\f2 \'a3\'a9
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\qr\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f2 \expnd0\expndtw0\kerning0
\'b9\'fd\'c2\'cb\'c6\'f7\'c4\'a3\'ca\'bd\'a3\'a8
\f1 Filter
\f2 \'a1\'a2
\f1 Criteria Pattern
\f2 \'a3\'a9
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \

\b\fs28 \cf2 \'d0\'d0\'ce\'aa\'d0\'cd\'c4\'a3\'ca\'bd
\b0\fs24 \cf0 \
\'d5\'e2\'d0\'a9\'c9\'e8\'bc\'c6\'c4\'a3\'ca\'bd\'cc\'d8\'b1\'f0\'b9\'d8\'d7\'a2\'b6\'d4\'cf\'f3\'d6\'ae\'bc\'e4\'b5\'c4\'cd\'a8\'d0\'c5\'a1\'a3\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls6\ilvl0
\f1 \cf3 {\listtext	\'95	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'c3\'fc\'c1\'ee\'c4\'a3\'ca\'bd\'a3\'a8
\f1 Command Pattern
\f2 \'a3\'a9
\f1 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'bd\'e2\'ca\'cd\'c6\'f7\'c4\'a3\'ca\'bd\'a3\'a8
\f1 Interpreter Pattern
\f2 \'a3\'a9
\f1 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'b5\'fc\'b4\'fa\'c6\'f7\'c4\'a3\'ca\'bd\'a3\'a8
\f1 Iterator Pattern
\f2 \'a3\'a9
\f1 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'b9\'db\'b2\'ec\'d5\'df\'c4\'a3\'ca\'bd\'a3\'a8
\f1 Observer Pattern
\f2 \'a3\'a9
\f1 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'b2\'df\'c2\'d4\'c4\'a3\'ca\'bd\'a3\'a8
\f1 Strategy Pattern
\f2 \'a3\'a9
\f1 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'c4\'a3\'b0\'e5\'c4\'a3\'ca\'bd\'a3\'a8
\f1 Template Pattern
\f2 \'a3\'a9
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\qr\partightenfactor0
\ls6\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'b7\'c3\'ce\'ca\'d5\'df\'c4\'a3\'ca\'bd\'a3\'a8
\f1 Visitor Pattern
\f2 \'a3\'a9
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\qr\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f2 \expnd0\expndtw0\kerning0
\'d7\'b4\'cc\'ac\'c4\'a3\'ca\'bd\'a3\'a8
\f1 State Pattern
\f2 \'a3\'a9
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\qr\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f2 \expnd0\expndtw0\kerning0
\'bf\'d5\'b6\'d4\'cf\'f3\'c4\'a3\'ca\'bd\'a3\'a8
\f1 Null Object Pattern
\f2 \'a3\'a9
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\qr\partightenfactor0
\ls8\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f2 \expnd0\expndtw0\kerning0
\'d6\'d0\'bd\'e9\'d5\'df\'c4\'a3\'ca\'bd\'a3\'a8
\f1 Mediator Pattern
\f2 \'a3\'a9
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\qr\partightenfactor0
\ls8\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f2 \expnd0\expndtw0\kerning0
\'b1\'b8\'cd\'fc\'c2\'bc\'c4\'a3\'ca\'bd\'a3\'a8
\f1 Memento Pattern
\f2 \'a3\'a9
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\qr\partightenfactor0
\ls9\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f2 \expnd0\expndtw0\kerning0
\'d4\'f0\'c8\'ce\'c1\'b4\'c4\'a3\'ca\'bd\'a3\'a8
\f1 Chain of Responsibility Pattern
\f2 \'a3\'a9
\f1 \
\pard\tx560\pardeftab720\sl280\partightenfactor0
\cf3 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f2\b\fs36 \cf3 \'c9\'e8\'bc\'c6\'c4\'a3\'ca\'bd\'b5\'c4\'c1\'f9\'b4\'f3\'d4\'ad\'d4\'f2
\f1 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\fs24 \cf3 1
\f2 \'a1\'a2\'bf\'aa\'b1\'d5\'d4\'ad\'d4\'f2\'a3\'a8
\f1 Open Close Principle
\f2 \'a3\'a9
\f1\b0 \

\f2 \'bf\'aa\'b1\'d5\'d4\'ad\'d4\'f2\'b5\'c4\'d2\'e2\'cb\'bc\'ca\'c7\'a3\'ba
\b \'b6\'d4\'c0\'a9\'d5\'b9\'bf\'aa\'b7\'c5\'a3\'ac\'b6\'d4\'d0\'de\'b8\'c4\'b9\'d8\'b1\'d5
\b0 \'a1\'a3\'d4\'da\'b3\'cc\'d0\'f2\'d0\'e8\'d2\'aa\'bd\'f8\'d0\'d0\'cd\'d8\'d5\'b9\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b2\'bb\'c4\'dc\'c8\'a5\'d0\'de\'b8\'c4\'d4\'ad\'d3\'d0\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac\'ca\'b5\'cf\'d6\'d2\'bb\'b8\'f6\'c8\'c8\'b2\'e5\'b0\'ce\'b5\'c4\'d0\'a7\'b9\'fb\'a1\'a3\'bc\'f2\'d1\'d4\'d6\'ae\'a3\'ac\'ca\'c7\'ce\'aa\'c1\'cb\'ca\'b9\'b3\'cc\'d0\'f2\'b5\'c4\'c0\'a9\'d5\'b9\'d0\'d4\'ba\'c3\'a3\'ac\'d2\'d7\'d3\'da\'ce\'ac\'bb\'a4\'ba\'cd\'c9\'fd\'bc\'b6\'a1\'a3\'cf\'eb\'d2\'aa\'b4\'ef\'b5\'bd\'d5\'e2\'d1\'f9\'b5\'c4\'d0\'a7\'b9\'fb\'a3\'ac\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3\'bd\'d3\'bf\'da\'ba\'cd\'b3\'e9\'cf\'f3\'c0\'e0\'a3\'ac\'ba\'f3\'c3\'e6\'b5\'c4\'be\'df\'cc\'e5\'c9\'e8\'bc\'c6\'d6\'d0\'ce\'d2\'c3\'c7\'bb\'e1\'cc\'e1\'b5\'bd\'d5\'e2\'b5\'e3\'a1\'a3
\f1 \

\b 2
\f2 \'a1\'a2\'c0\'ef\'ca\'cf\'b4\'fa\'bb\'bb\'d4\'ad\'d4\'f2\'a3\'a8
\f1 Liskov Substitution Principle
\f2 \'a3\'a9
\f1\b0 \

\f2 \'c0\'ef
\f1  
\f2 \'ca\'cf\'b4\'fa\'bb\'bb\'d4\'ad\'d4\'f2\'ca\'c7\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'c9\'e8\'bc\'c6\'b5\'c4\'bb\'f9\'b1\'be\'d4\'ad\'d4\'f2\'d6\'ae\'d2\'bb\'a1\'a3
\f1  
\f2 \'c0\'ef\'ca\'cf\'b4\'fa\'bb\'bb\'d4\'ad\'d4\'f2\'d6\'d0\'cb\'b5\'a3\'ac\'c8\'ce\'ba\'ce\'bb\'f9\'c0\'e0\'bf\'c9\'d2\'d4\'b3\'f6\'cf\'d6\'b5\'c4\'b5\'d8\'b7\'bd\'a3\'ac\'d7\'d3\'c0\'e0\'d2\'bb\'b6\'a8\'bf\'c9\'d2\'d4\'b3\'f6\'cf\'d6\'a1\'a3
\f1 LSP 
\f2 \'ca\'c7\'bc\'cc\'b3\'d0\'b8\'b4\'d3\'c3\'b5\'c4\'bb\'f9\'ca\'af\'a3\'ac\'d6\'bb\'d3\'d0\'b5\'b1\'c5\'c9\'c9\'fa\'c0\'e0\'bf\'c9\'d2\'d4\'cc\'e6\'bb\'bb\'b5\'f4\'bb\'f9\'c0\'e0\'a3\'ac\'c7\'d2\'c8\'ed\'bc\'fe\'b5\'a5\'ce\'bb\'b5\'c4\'b9\'a6\'c4\'dc\'b2\'bb\'ca\'dc\'b5\'bd\'d3\'b0\'cf\'ec\'ca\'b1\'a3\'ac\'bb\'f9\'c0\'e0\'b2\'c5\'c4\'dc\'d5\'e6\'d5\'fd\'b1\'bb\'b8\'b4\'d3\'c3\'a3\'ac\'b6\'f8\'c5\'c9\'c9\'fa\'c0\'e0\'d2\'b2\'c4\'dc\'b9\'bb\'d4\'da\'bb\'f9\'c0\'e0\'b5\'c4\'bb\'f9\'b4\'a1\'c9\'cf\'d4\'f6\'bc\'d3\'d0\'c2\'b5\'c4\'d0\'d0\'ce\'aa\'a1\'a3\'c0\'ef\'ca\'cf\'b4\'fa
\f1  
\f2 \'bb\'bb\'d4\'ad\'d4\'f2\'ca\'c7\'b6\'d4\'bf\'aa\'b1\'d5\'d4\'ad\'d4\'f2\'b5\'c4\'b2\'b9\'b3\'e4\'a1\'a3\'ca\'b5\'cf\'d6\'bf\'aa\'b1\'d5\'d4\'ad\'d4\'f2\'b5\'c4\'b9\'d8\'bc\'fc\'b2\'bd\'d6\'e8\'be\'cd\'ca\'c7\'b3\'e9\'cf\'f3\'bb\'af\'a3\'ac\'b6\'f8\'bb\'f9\'c0\'e0\'d3\'eb\'d7\'d3\'c0\'e0\'b5\'c4\'bc\'cc\'b3\'d0\'b9\'d8\'cf\'b5\'be\'cd\'ca\'c7\'b3\'e9\'cf\'f3\'bb\'af\'b5\'c4\'be\'df\'cc\'e5\'ca\'b5\'cf\'d6\'a3\'ac\'cb\'f9\'d2\'d4\'c0\'ef\'ca\'cf\'b4\'fa\'bb\'bb\'d4\'ad\'d4\'f2\'ca\'c7\'b6\'d4\'ca\'b5\'cf\'d6\'b3\'e9\'cf\'f3\'bb\'af\'b5\'c4\'be\'df\'cc\'e5\'b2\'bd\'d6\'e8
\f1  
\f2 \'b5\'c4\'b9\'e6\'b7\'b6\'a1\'a3
\f1 \

\b 3
\f2 \'a1\'a2\'d2\'c0\'c0\'b5\'b5\'b9\'d7\'aa\'d4\'ad\'d4\'f2\'a3\'a8
\f1 Dependence Inversion Principle
\f2 \'a3\'a9
\f1\b0 \

\f2 \'d5\'e2\'b8\'f6\'d4\'ad\'d4\'f2\'ca\'c7\'bf\'aa\'b1\'d5\'d4\'ad\'d4\'f2\'b5\'c4\'bb\'f9\'b4\'a1\'a3\'ac\'be\'df\'cc\'e5\'c4\'da\'c8\'dd\'a3\'ba\'d5\'eb\'b6\'d4\'b6\'d4\'bd\'d3\'bf\'da\'b1\'e0\'b3\'cc\'a3\'ac\'d2\'c0\'c0\'b5\'d3\'da\'b3\'e9\'cf\'f3\'b6\'f8\'b2\'bb\'d2\'c0\'c0\'b5\'d3\'da\'be\'df\'cc\'e5\'a1\'a3
\f1 \

\b 4
\f2 \'a1\'a2\'bd\'d3\'bf\'da\'b8\'f4\'c0\'eb\'d4\'ad\'d4\'f2\'a3\'a8
\f1 Interface Segregation Principle
\f2 \'a3\'a9
\f1\b0 \

\f2 \'d5\'e2\'b8\'f6\'d4\'ad\'d4\'f2\'b5\'c4\'d2\'e2\'cb\'bc\'ca\'c7\'a3\'ba\'ca\'b9\'d3\'c3\'b6\'e0\'b8\'f6\'b8\'f4\'c0\'eb\'b5\'c4\'bd\'d3\'bf\'da\'a3\'ac\'b1\'c8\'ca\'b9\'d3\'c3\'b5\'a5\'b8\'f6\'bd\'d3\'bf\'da\'d2\'aa\'ba\'c3\'a1\'a3\'cb\'fc\'bb\'b9\'d3\'d0\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'d2\'e2\'cb\'bc\'ca\'c7\'a3\'ba\'bd\'b5\'b5\'cd\'c0\'e0\'d6\'ae\'bc\'e4\'b5\'c4\'f1\'ee\'ba\'cf\'b6\'c8\'a1\'a3\'d3\'c9\'b4\'cb\'bf\'c9\'bc\'fb\'a3\'ac\'c6\'e4\'ca\'b5\'c9\'e8\'bc\'c6\'c4\'a3\'ca\'bd\'be\'cd\'ca\'c7\'b4\'d3\'b4\'f3\'d0\'cd\'c8\'ed\'bc\'fe\'bc\'dc\'b9\'b9\'b3\'f6\'b7\'a2\'a1\'a2\'b1\'e3\'d3\'da\'c9\'fd\'bc\'b6\'ba\'cd\'ce\'ac\'bb\'a4\'b5\'c4\'c8\'ed\'bc\'fe\'c9\'e8\'bc\'c6\'cb\'bc\'cf\'eb\'a3\'ac\'cb\'fc\'c7\'bf\'b5\'f7\'bd\'b5\'b5\'cd\'d2\'c0\'c0\'b5\'a3\'ac\'bd\'b5\'b5\'cd\'f1\'ee\'ba\'cf\'a1\'a3
\f1 \

\b 5
\f2 \'a1\'a2\'b5\'cf\'c3\'d7\'cc\'d8\'b7\'a8\'d4\'f2\'a3\'ac\'d3\'d6\'b3\'c6\'d7\'ee\'c9\'d9\'d6\'aa\'b5\'c0\'d4\'ad\'d4\'f2\'a3\'a8
\f1 Demeter Principle
\f2 \'a3\'a9
\f1\b0 \

\f2 \'d7\'ee\'c9\'d9\'d6\'aa\'b5\'c0\'d4\'ad\'d4\'f2\'ca\'c7\'d6\'b8\'a3\'ba\'d2\'bb\'b8\'f6\'ca\'b5\'cc\'e5\'d3\'a6\'b5\'b1\'be\'a1\'c1\'bf\'c9\'d9\'b5\'d8\'d3\'eb\'c6\'e4\'cb\'fb\'ca\'b5\'cc\'e5\'d6\'ae\'bc\'e4\'b7\'a2\'c9\'fa\'cf\'e0\'bb\'a5\'d7\'f7\'d3\'c3\'a3\'ac\'ca\'b9\'b5\'c3\'cf\'b5\'cd\'b3\'b9\'a6\'c4\'dc\'c4\'a3\'bf\'e9\'cf\'e0\'b6\'d4\'b6\'c0\'c1\'a2\'a1\'a3
\f1 \

\b 6
\f2 \'a1\'a2\'ba\'cf\'b3\'c9\'b8\'b4\'d3\'c3\'d4\'ad\'d4\'f2\'a3\'a8
\f1 Composite Reuse Principle
\f2 \'a3\'a9
\f1\b0 \

\f2 \'ba\'cf\'b3\'c9\'b8\'b4\'d3\'c3\'d4\'ad\'d4\'f2\'ca\'c7\'d6\'b8\'a3\'ba\'be\'a1\'c1\'bf\'ca\'b9\'d3\'c3\'ba\'cf\'b3\'c9
\f1 /
\f2 \'be\'db\'ba\'cf\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'ca\'b9\'d3\'c3\'bc\'cc\'b3\'d0\'a1\'a3
\f1 \
\pard\tx560\pardeftab720\sl280\partightenfactor0
\cf3 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}